nds_printf = 0x201470C;
showDebugScreen = 0x2014244;
OS_GetInitArenaLo = 0x2058D80;

DL_PTR_ARR_PTR						                                              = 0x02004ffc;
                                                        
LEVEL_PART_TABLE 					                                              = 0x02075264;
SUBLEVEL_LEVEL_TABLE 				                                              = 0x02075298;
                                                        
ACTOR_BANK_OVL_MAP					                                              = 0x02075804;
LEVEL_OVL_MAP						                                              = 0x020758c8;
UTF16_TO_FONT_TABLE					                                              = 0x02075d14;
                                                        
PARTICLE_ROM_EMBEDDED_FILE			                                              = 0x02075f14;
TEX_ROM_EMBEDDED_FILE				                                              = 0x0207cd74;
                                                        
_ZN9Matrix3x38IDENTITYE 				                                          = 0x02082128;
_ZN9Matrix4x38IDENTITYE 				                                          = 0x02082128;

CAM_SPACE_CAM_POS_ASR_3															  = 0x02086ef0;

ARCHIVE_INFOS																	  = 0x0208ecf4;
POWERS_OF_TEN						                                              = 0x0208ee64;
DIGIT_ENC_ARR						                                              = 0x0208ee74;
MSG_GEN_TEXT_FUNCS					                                              = 0x0208ee80;
MSG_ID_CHAR_MAP																	  = 0x0208eeec;
TALK_FONT_CHAR_WIDTHS															  = 0x0208f074;
                                                        
ACTOR_BANK_SETTINGS					                                              = 0x020922a4;
                                                                                                                
VIEW_MATRIX_ASR_3							                                      = 0x0209b3ec;
INV_VIEW_MATRIX_ASR_3							                                  = 0x0209b41c;
ROT_AT_SPAWN 						                                              = 0x0209b45c;
FIRST_ACTOR_LIST_NODE				                                              = 0x0209b468;

_ZN5Sound7FileRef5PTR_0E														  = 0x0209b4a0;

SAVE_DATA							                                              = 0x0209caa0;
                                                        
MSG_LINE_HEIGHT																	  = 0x0209d6a8;
CURR_MSG_ID							                                              = 0x0209d6d4;
CURR_MSG_PTR						                                              = 0x0209d6f0;
CURR_MSG_TEXT_CHAR					                                              = 0x0209d6f4;
MSG_ARR_PTR							                                              = 0x0209d708;
MSG_FILE_PTR						                                              = 0x0209d70c;
                                                        
RNG_STATE 							                                              = 0x0209e650;
                                                        
PARTICLE_SYS_TRACKER				                                              = 0x0209ee74;
                                                        
IMMUNE_TO_DAMAGE 					                                              = 0x0209f0d8;
                                                        
TTC_CLOCK_SETTING 					                                              = 0x0209f2c0;
STAR_ID 							                                              = 0x0209f220;
MAP_TILE_ARR_SIZE					                                              = 0x0209f2e8;
NUM_LIVES																		  = 0x0209f2f4;
LEVEL_ID 							                                              = 0x0209f2f8;
AREAS																			  = 0x0209f314;
CAMERA								                                              = 0x0209f318;
WATER_HEIGHT																 	  = 0x0209f32c;
MAP_TILE_ARR_PTR					                                              = 0x0209f334;
EVENT_FIELD							                                              = 0x0209f34c;
VIEW_ARR_PTR						                                              = 0x0209f354;
NUM_COINS																		  = 0x0209f358;
PLAYER_ARR 							                                              = 0x0209f394;
                                                        
SILVER_STARS 						                                              = 0x0209f40c;
GAME_PAUSED																		  = 0x0209f2c4;
                                                        
INPUT_ARR																		  = 0x0209f498;
UNKNOWN_ARR																		  = 0x020a1158;
UNUSED_RAM																		  = 0x023C4000;
                                                        
ACTOR_DEATH_TABLE_ARR 				                                              = 0x0209f4f8;
                                                        
ROOT_ACTOR_BASE						                                              = 0x0209f5c0;
                                                        
ACTIVE_MESH_CLSNS					                                              = 0x020a0c80;
MATRIX_SCRATCH_PAPER				                                              = 0x020a0e68;
FRAME_COUNTER						                                              = 0x020a1040;
                                                        
FIRST_BEHAVIOR_LIST_NODE														  = 0x020a4b78;
FIRST_RENDER_LIST_NODE														 	  = 0x020a4b98;
PARTICLE_RNG_STATE					                                              = 0x020a4d30;

_ZN5Sound7PLAYERSE															  	  = 0x020a4d6c;
_ZN5Sound8SDAT_RAM3PTRE															  = 0x020a5bb8;

_ZN7Message9SpriteRef5TIMESE													  = 0x020ab9c8;
_ZN7Message9SpriteRef11NUMBER_PTRSE												  = 0x020aba70;
_ZN7Message9SpriteRef4COINE													  	  = 0x020abad8;

_ZN6Player9ANIM_PTRSE															  = 0x020ff480;
                                                        
LUIGI_CAP_MODEL_PTR					                                              = 0x0210d9a0;
NUMBER_MODEL_PTR					                                              = 0x0210d9a8;
POWER_FLOWER_OPEN_MODEL_PTR			                                              = 0x0210d9b0;
COIN_YELLOW_POLY32_MODEL_PTR		                                              = 0x0210d9b8;
WARIO_CAP_MODEL_PTR					                                              = 0x0210d9c0;
COIN_BLUE_POLY32_MODEL_PTR			                                              = 0x0210d9c8;
POWER_FLOWER_CLOSED_MODEL_PTR		                                              = 0x0210d9d0;
ONE_UP_MUSHROOM_MODEL_PTR			                                              = 0x0210d9d8;
BOB_OMB_MODEL_PTR					                                              = 0x0210d9e0;
NUMBER_TEXSEQ_PTR					                                              = 0x0210d9e8;
SNUFIT_BULLET_MODEL_PTR				                                              = 0x0210d9f0;
COIN_RED_POLY32_MODEL_PTR			                                              = 0x0210d9f8;
COIN_BLUE_POLY4_MODEL_PTR			                                              = 0x0210da00;
SILVER_NUMBER_TEXSEQ_PTR			                                              = 0x0210da08;
WATER_RING_MODEL_PTR				                                              = 0x0210da10;
SHELL_GREEN_MODEL_PTR				                                              = 0x0210da18;
SHELL_RED_MODEL_PTR					                                              = 0x0210da20;
SILVER_NUMBER_MODEL_PTR				                                              = 0x0210da28;
SUPER_MUSHROOM_MODEL_PTR			                                              = 0x0210da30;
BUBBLE_MODEL_PTR				                                              	  = 0x0210da38;
MARIO_CAP_MODEL_PTR					                                              = 0x0210da40;
COIN_YELLOW_POLY4_MODEL_PTR			                                              = 0x0210da48;
COIN_RED_POLY4_MODEL_PTR			                                              = 0x0210da50;
FEATHER_MODEL_PTR					                                              = 0x0210da58;
ENEMY_DEATH_FUNCS 					                                              = 0x0210dbc0;

CHANGE_CAP_TOON_COLORS															  = 0x02110844;
                                                        
GXPORT_MATRIX_MODE					                                              = 0x04000440;
GXPORT_MTX_LOAD_4x4					                                              = 0x04000458;
GXPORT_MTX_LOAD_4x3					                                              = 0x0400045c;
GXPORT_LIGHT_VECTOR					                                              = 0x040004c8;
GXPORT_LIGHT_COLOR					                                              = 0x040004cc;

__aeabi_idiv						                                              = 0x01ffabe4;                                               
__aeabi_idivmod						                                              = 0x01ffabe4;
__aeabi_uidiv					                                              	  = 0x01ffadf0;
__aeabi_uidivmod					                                              = 0x01ffadf0;
                                                        
_ZN8CapEnemy12Unk_02005d94Ev 				                                      = 0x02005d94;
_ZN8CapEnemy21DestroyIfCapNotNeededEv 		                                      = 0x02005f0c;
_ZN8CapEnemy11GetCapStateEv 				                                      = 0x02005fa0;
_ZN8CapEnemy15RespawnIfHasCapEv 			                                      = 0x02006054;
_ZN8CapEnemy16GetCapEatenOffItERK7Vector3ILj12EE 			                              = 0x020060f4;
_ZN8CapEnemy10ReleaseCapERK7Vector3ILj12EE 				                              = 0x020061b0;
_ZN8CapEnemy14RenderCapModelEPK7Vector3ILj12EE				                              = 0x02006280;
_ZN8CapEnemy12UpdateCapPosERK7Vector3ILj12EERK10Vector3ILj12EE_16 				              = 0x020062b8;
_ZN8CapEnemy6AddCapEj 					                                          = 0x020063b0;
_ZN8CapEnemy14UnloadCapModelEv				                                      = 0x020064e0;
_ZN8CapEnemyD2Ev		 			                                              = 0x0200651c;
_ZN8CapEnemyC2Ev		 			                                              = 0x02006554;
                                                        
_ZN5Actor22IsTooFarAwayFromPlayerE3FixIiLj12EE 		                              = 0x0200f70c;
_ZN5Actor19MakeVanishLuigiWorkER12CylinderClsn			                          = 0x0200f7a8;
_ZN5Actor13SpawnSoundObjEj 				                                          = 0x0200f97c;
_ZN5Actor24KillAndTrackInDeathTableEv 		                                      = 0x0200f9b8;
_ZN5Actor19UntrackInDeathTableEv 			                                      = 0x0200f9d4;
_ZN5Actor18GetBitInDeathTableEv			                                          = 0x0200f9f4;
_ZN5Actor14BigLandingDustEb 				                                      = 0x0200fb4c;
_ZN5Actor11LandingDustEb 					                                      = 0x0200fc0c;
_ZN5Actor19DisappearPoofDustAtERK7Vector3ILj12EE			                              = 0x0200fd04;
_ZN5Actor13SmallPoofDustEv 				                                          = 0x0200fd40;
_ZN5Actor10PoofDustAtERK7Vector3ILj12EE 					                              = 0x0200fdfc;
_ZN5Actor8PoofDustEv 						                                      = 0x0200fe3c;
UnloadBlueCoinModel					                              				  = 0x0200fe70;
LoadBlueCoinModel 					                                  			  = 0x0200fe9c;
_ZN5Actor19UntrackAndSpawnStarEjjRK7Vector3ILj12EEj									  = 0x0200ff14;
_ZN5Actor11UntrackStarEv 			                                          	  = 0x0200ff60;
_ZN5Actor9TrackStarEjj 				                                      		  = 0x0200ff94;
_ZN5Actor11SpawnNumberERK7Vector3ILj12EEjbjj											  = 0x02010044;
_ZN5Actor25OnAimedAtWithEggReturnVecEv											  = 0x020100dc;
_ZN5Actor16OnAimedAtWithEggEv													  = 0x02010124;
_ZN5Actor9Virtual70ERS_															  = 0x0201012c;
_ZN5Actor15OnHitByMegaCharER6Player												  = 0x02010130;
_ZN5Actor24OnHitByCannonBlastedCharERS_											  = 0x02010134;
_ZN5Actor8OnPushedERS_															  = 0x02010138;
_ZN5Actor8OnKickedERS_															  = 0x0201013c;
_ZN5Actor11OnAttacked2ERS_														  = 0x02010140;
_ZN5Actor11OnAttacked1ERS_														  = 0x02010144;
_ZN5Actor15OnGroundPoundedERS_													  = 0x02010148;
_ZN5Actor9Virtual50Ev															  = 0x0201014c;
_ZN5Actor13OnTurnIntoEggER6Player												  = 0x02010154;
_ZN5Actor13OnYoshiTryEatEv														  = 0x02010160;
_ZN5Actor10EarthquakeERK7Vector3ILj12EE3FixIiLj12EE					                      = 0x02010168;
_ZN5Actor12ReflectAngleE3FixIiLj12EES1_s 					                          = 0x02010428;
_ZN5Actor24BumpedUnderneathByPlayerER6Player									  = 0x02010518;
_ZN5Actor16JumpedOnByPlayerER12CylinderClsnR6Player 				              = 0x0201054c;
_ZN5Actor12Unk_0201061cER6Playerjj						                          = 0x0201061c;
_ZN5Actor13DistToFPlayerEv 				                                          = 0x0201092c;
_ZN5Actor16FarthestPlayerEv														  = 0x02010958;
_ZN5Actor23HorzAngleToCPlayerOrAngEv											  = 0x0201097c;
_ZN5Actor18HorzAngleToCPlayerEv													  = 0x020109b8;
_ZN5Actor13DistToCPlayerEv 				                                          = 0x020109e4;
_ZN5Actor13ClosestPlayerEv 				                                          = 0x02010ad8;
_ZN5Actor18DropShadowScaleXYZER11ShadowModelRK9Matrix4x33FixIiLj12EES6_S6_j 		  = 0x02010b9c;
_ZN5Actor19DropShadowRadHeightER11ShadowModelRK9Matrix4x33FixIiLj12EES6_j 			  = 0x02010be8;
_ZN5Actor9UpdatePosEP12CylinderClsn 					                          = 0x02010c30;
_ZN5Actor22UpdatePosWithOnlySpeedEP12CylinderClsn		                          = 0x02010d40;
_ZN5Actor5SpawnEjjRK7Vector3ILj12EEPK10Vector3ILj12EE_16ii		 							  = 0x02010e2c;
_ZN5Actor4NextEv							                                      = 0x02010ecc;
_ZN5Actor15FindWithActorIDEjPS_													  = 0x02010ef0;
_ZN5Actor10FindWithIDEj 					                                      = 0x02010f3c;
_ZN5Actor11AfterRenderEj														  = 0x02010f6c;
_ZN5Actor12BeforeRenderEv														  = 0x02010f78;
_ZN5Actor13AfterBehaviorEj														  = 0x02010fc8;
_ZN5Actor14BeforeBehaviorEv														  = 0x02010fd4;
_ZN5Actor21AfterCleanupResourcesEj												  = 0x02011214;
_ZN5Actor22BeforeCleanupResourcesEv												  = 0x02011220;
_ZN5Actor18AfterInitResourcesEj													  = 0x02011244;
_ZN5Actor19BeforeInitResourcesEv												  = 0x02011268;
_ZN5ActorD0Ev																	  = 0x02011314;
_ZN5ActorD1Ev																	  = 0x020112C8;
_ZN5ActorD2Ev 						                                              = 0x02011374;
_ZN5ActorC2Ev						                                              = 0x0201150c;
                                                        
_ZN5Sound13PlayCharVoiceEjjRK7Vector3ILj12EE											  = 0x02012154;
_ZN5Sound8PlayLongEjjjRK7Vector3ILj12EEj 						                          = 0x02012328;
_ZN5Sound4PlayEjjRK7Vector3ILj12EE														  = 0x02012590;
_ZN5Sound9PlayBank0EjRK7Vector3ILj12EE 					                              = 0x0201264c;
_ZN5Sound9PlayBank3EjRK7Vector3ILj12EE 					                              = 0x02012664;
_ZN5Sound12PlayBank2_2DEj 					                              		  = 0x02012754;
_ZN5Sound12PlayBank3_2DEj 					                              		  = 0x02012768;
_ZN5Sound8EndMusicEjj															  = 0x02012998;
_ZN5Sound8SetMusicEjj															  = 0x02012a68;
_ZN5Sound15StopLoadedMusicEv													  = 0x02012af8;
_ZN5Sound15LoadAndSetMusicEj													  = 0x02012bbc;
_ZN5Sound12PlayMsgSoundEjjj3FixIiLj12EEb											  = 0x02012be0;
_ZN5Sound17ChangeMusicVolumeEj3FixIiLj12EE											  = 0x02012d2c;
                                                        
SublevelToLevel						                                              = 0x02013558;
NumStars							                                              = 0x0201367c;
IsStarCollected						                                              = 0x020137e0;
                                                        
_ZN19CylinderClsnWithPos21SetPosRelativeToActorERK7Vector3ILj12EE						  = 0x0201489c;
_ZN19CylinderClsnWithPos4InitEP5ActorRK7Vector3ILj12EE3FixIiLj12EES6_jj 					  = 0x020148c8;
_ZN12CylinderClsn4InitEP5Actor3FixIiLj12EES3_jj 						              = 0x0201490c;
_ZN12CylinderClsn10GetOwnerIDEv													  = 0x0201493c;
_ZN12CylinderClsn6GetPosEv													  	  = 0x02014948;
_ZN12CylinderClsnD0Ev				                                              = 0x02014978;
_ZN12CylinderClsnD1Ev				                                              = 0x020149a4;
_ZN12CylinderClsnC1Ev 					                                          = 0x020149c8;
_ZN19CylinderClsnWithPos6GetPosEv												  = 0x02014a2c;
_ZN19CylinderClsnWithPosD0Ev				                                      = 0x02014a34;
_ZN19CylinderClsnWithPosD1Ev				                                      = 0x02014a60;
_ZN19CylinderClsnWithPosC1Ev 					                                  = 0x02014a84;
_ZN12CylinderClsn6UpdateEv 						                                  = 0x02014ff0;
_ZN12CylinderClsn5ClearEv 					                                      = 0x02015024;
                                                        
_ZN15MaterialChanger7PrepareEPcR11MaterialDef 			                          = 0x0201577c;
_ZN15MaterialChanger6UpdateER15ModelComponents			                          = 0x02015788;
_ZN15MaterialChanger11SetMaterialER11MaterialDefi3FixIiLj12EEj	                      = 0x020157ac;
_ZN15MaterialChangerD0Ev			                                              = 0x02015800;
_ZN15MaterialChangerD1Ev			                                              = 0x0201582c;
_ZN15MaterialChangerC1Ev 					                                      = 0x02015850;

_ZN18TextureTransformer7PrepareEPcR9TexSRTDef									  = 0x0201587c;
_ZN18TextureTransformer6UpdateER15ModelComponents			                      = 0x02015888;
_ZN18TextureTransformer9SetTexSRTER9TexSRTDefi3FixIiLj12EEj						  = 0x020158ac;
_ZN18TextureTransformerD0Ev														  = 0x02015900;
_ZN18TextureTransformerD1Ev														  = 0x0201592c;
_ZN18TextureTransformerC1Ev														  = 0x02015950;
                                                        
_ZN15TextureSequence7PrepareEPcS0_			                                      = 0x0201597c;
_ZN15TextureSequence6UpdateER15ModelComponents						              = 0x02015988;
_ZN15TextureSequence7SetFileEPci3FixIiLj12EEj							              = 0x020159ac;
_ZN15TextureSequenceD0Ev			                                              = 0x02015A00;
_ZN15TextureSequenceD1Ev			                                              = 0x02015a2c;
_ZN15TextureSequenceC1Ev					                                      = 0x02015a50;
                                                        
_ZN9Animation8FinishedEv														  = 0x02015bcc;
_ZN9Animation7AdvanceEv 						                                  = 0x02015c3c;
_ZN9AnimationC1Ev																  = 0x02015CF8;
_ZN9AnimationC2Ev																  = 0x02015D18;
_ZN9AnimationD0Ev																  = 0x02015CC4;
_ZN9AnimationD1Ev																  = 0x02015CE8;
_ZN9AnimationD2Ev																  = 0x02015CB4;
                                                        
_ZN11ShadowModel12InitCylinderEv 			                              		  = 0x02015ebc;
_ZN11ShadowModel10InitCuboidEv 			                                  		  = 0x02015ed8;
_ZN11ShadowModelD0Ev 				                                              = 0x02015F80;
_ZN11ShadowModelD1Ev 				                                              = 0x02015ff8;
_ZN11ShadowModelC1Ev 					                                          = 0x02016068;

_ZN10ModelAnim24CopyERK10ModelAnim2Pcj											  = 0x02016254;
                                                        
_ZN9ModelAnim7SetAnimEPci3FixIiLj12EEj 				                              = 0x02016748;
_ZN9ModelAnim6RenderEPK7Vector3ILj12EE													  = 0x020167f8;								  
_ZN9ModelAnim9Virtual10ER9Matrix4x3												  = 0x0201682c;
_ZN9ModelAnim11UpdateVertsEv													  = 0x0201686c;
_ZN9ModelAnim9Virtual18EjPK7Vector3ILj12EE												  = 0x020167C4;
_ZN9ModelAnimD0Ev					                                              = 0x020168d8;
_ZN9ModelAnimD1Ev					                                              = 0x0201691c;
_ZN9ModelAnimD2Ev					                                              = 0x0201689C;
_ZN9ModelAnimC1Ev 				                                              	  = 0x02016958;
_ZN9ModelAnimC2Ev 				                                              	  = 0x02016998;
                                                        
_ZN5Model6RenderEPK7Vector3ILj12EE														  = 0x02016b78;
_ZN5Model9Virtual10ER9Matrix4x3													  = 0x02016bb8;
_ZN5Model9Virtual08Ejjj															  = 0x02016bf8;
_ZN5Model11UpdateVertsEv														  = 0x02016c98;
_ZN5ModelD0Ev 						                                              = 0x02016ce0;
_ZN5ModelD1Ev 						                                              = 0x02016d20;
_ZN5ModelD2Ev 						                                              = 0x02016CA8;
_ZN5ModelC1Ev 					           		                                  = 0x02016d58;
_ZN5ModelC2Ev 					           		                                  = 0x02016DA8;
_ZN5Model7SetFileEPcii				                                              = 0x02016fd4;
_ZN15TextureSequence8LoadFileER13SharedFilePtr                                    = 0x020178e4;
_ZN9Animation8LoadFileER13SharedFilePtr 										  = 0x0201794c;
_ZN13SharedFilePtr9ConstructEj													  = 0x0201799c;
_ZN5Model8LoadFileER13SharedFilePtr 							                  = 0x02017a3c;
_ZN18MovingMeshCollider8LoadFileER13SharedFilePtr 							      = 0x02017afc;
_ZN13SharedFilePtr7ReleaseEv 					                                  = 0x02017b64;
_ZN13SharedFilePtr4LoadEv														  = 0x02017c54;
UnloadObjBankOverlay				                                              = 0x02017f34;
LoadObjBankOverlay					                                              = 0x02018028;
LoadFile							                                              = 0x0201816c;
LoadArchive																		  = 0x020188a8;
                                                        
Crash								                                              = 0x02019740;

_ZN7Message7EndTalkEv															  = 0x0201ab04;
_ZN7Message11PrepareTalkEv														  = 0x0201ab38;
                                                        
_ZN7Message7AddCharEc							                                  = 0x0201b5a8;
_ZN7Message7DisplayEj						                                      = 0x0201e574;

_ZN7Message10ShowNumberEbRNS_9SpriteRefEiiijj									  = 0x020214a4;

_ZN8Particle14SplashCallback8OnUpdateERNS_6SystemEb								  = 0x020224fc;
_ZN8Particle14SimpleCallback8OnUpdateERNS_6SystemEb								  = 0x02022630;
_ZN8Particle14SimpleCallback14SpawnParticlesERNS_6SystemE						  = 0x02022640;
_ZN8Particle14SimpleCallbackC2Ev												  = 0x02022680;
_ZN8Particle8Callback8OnUpdateERNS_6SystemEb								 	  = 0x020226c8;
_ZN8Particle8Callback14SpawnParticlesERNS_6SystemE								  = 0x020226d0;
_ZN8Particle6System9NewRippleE3FixIiLj12EES2_S2_									  = 0x02022998;
_ZN8Particle6System10NewWeatherEjj3FixIiLj12EES2_S2_PK11Vector3ILj12EE_16fj				  = 0x02022bf8;
_ZN8Particle6System3NewEjj3FixIiLj12EES2_S2_PK11Vector3ILj12EE_16fPNS_8CallbackE			  = 0x02022d80;
_ZN8Particle6System9NewSimpleEj3FixIiLj12EES2_S2_ 					                  = 0x02022e98;
_ZN8Particle7Texture12AllocPalVramEjb                                             = 0x020230ec;
_ZN8Particle7Texture12AllocTexVramEjb                                             = 0x02023134;
                                                        
DeathTable_GetBit					                                              = 0x02029e58;
_ZN5Event8ClearBitEj 						                                      = 0x02029ea4;
_ZN5Event6SetBitEj 						                                          = 0x02029ec4;
_ZN5Event6GetBitEj 						                                          = 0x02029ee0;
                                                        
StarCollectedInCurrLevel 			                                              = 0x0202a6c8;
_ZN9LevelFile4View3GetEj								                          = 0x0202b0ac;
                                                        
_ZN4BgCh9SetFlag_8Ev 						                                      = 0x02035448;
_ZN4BgCh9SetFlag_2Ev 						                                      = 0x0203549c;
_ZN4BgCh11ClearFlag_1Ev 					                                      = 0x020354bc;

_ZNK12WithMeshClsn15ShouldUpdatePosEv 					                          = 0x02035564;
_ZNK12WithMeshClsn16ShouldUpdatePosYEv 					                          = 0x02035578;                                              
_ZNK12WithMeshClsn8IsOnWallEv 					                                  = 0x0203562c;
_ZN12WithMeshClsn15ClearLimMovFlagEv 				                              = 0x020356a0;
_ZN12WithMeshClsn13SetLimMovFlagEv 				                                  = 0x020356b4;
_ZNK12WithMeshClsn10IsOnGroundEv 					                              = 0x020356e8;
_ZN12WithMeshClsn15ClearGroundFlagEv 				                              = 0x020356f4;
_ZN12WithMeshClsn13SetGroundFlagEv 				                                  = 0x02035708;
_ZNK12WithMeshClsn13JustHitGroundEv 				                              = 0x0203571c;
_ZN12WithMeshClsn22ClearJustHitGroundFlagEv		                                  = 0x02035728;
_ZN12WithMeshClsn19ClearAllGroundFlagsEv		                                  = 0x02035750;
_ZN12WithMeshClsn9SetFlag_2Ev					                                  = 0x02035840;
_ZN12WithMeshClsn12Unk_0203589cEv 				                                  = 0x0203589c;
_ZN12WithMeshClsn22UpdateContinuousNoLavaEv										  = 0x02036318;
_ZN12WithMeshClsn16UpdateContinuousEv											  = 0x020366b4;
_ZN12WithMeshClsn22UpdateDiscreteNoLava_2Ev										  = 0x02036ee4;
_ZN12WithMeshClsn20UpdateDiscreteNoLavaEv										  = 0x02037024;
_ZN12WithMeshClsn4InitEP5Actor3FixIiLj12EES3_P10Vector3ILj12EE_16S5_						  = 0x02037388;
_ZN12WithMeshClsnD1Ev				                                              = 0x020373f8;
_ZN12WithMeshClsnC1Ev 					                                          = 0x02037430;
                                                        
_ZN13RaycastGround12SetObjAndPosERK7Vector3ILj12EEP5Actor 			                      = 0x0203748c;
_ZN13RaycastGroundD1Ev 				                                              = 0x02037534;
_ZN13RaycastGroundC1Ev 			                                              	  = 0x02037570;
_ZN11RaycastLine10GetClsnPosEv				                                      = 0x020375d0;
_ZN11RaycastLine13SetObjAndLineERK7Vector3ILj12EES3_P5Actor                              = 0x02037670;
_ZN11RaycastLineD1Ev	 			                                              = 0x02037764;
_ZN11RaycastLineC1Ev	 			                                              = 0x020377b0;
_ZN10SphereClsn15SetObjAndSphereERK7Vector3ILj12EE3FixIiLj12EEP5Actor						  = 0x02037c00;
_ZN10SphereClsnD1Ev																  = 0x02037cb0;
_ZN10SphereClsnC1Ev																  = 0x02037d18;
_ZN10ClsnResultD1Ev 				                                              = 0x02038144;
_ZN10ClsnResultC1Ev 				                                              = 0x0203816c;
_ZN10ClsnResult5ResetEv 				                                          = 0x0203816c;
_ZN11RaycastLine10DetectClsnEv 				                                      = 0x02038638;
_ZN10SphereClsn10DetectClsnEv													  = 0x02038b78;
_ZN13RaycastGround10DetectClsnEv 			                                      = 0x02038f44;
                                                        
_ZN12MeshCollider7DisableEv 						                              = 0x02039140;
_ZN12MeshCollider6EnableEP5Actor 						                          = 0x02039184;
_ZN12MeshCollider9IsEnabledEv 						                              = 0x020393dc;
_ZN12MeshColliderD0Ev				                                        	  = 0x0203982c;
_ZN12MeshColliderD1Ev				                                        	  = 0x02039864;
_ZN12MeshColliderC1Ev						                                  	  = 0x02039894;
_ZN18MovingMeshCollider9TransformER9Matrix4x3s 						              = 0x02039f20;
_ZN18MovingMeshCollider7SetFileEPcR9Matrix4x33FixIiLj12EEsR10CLPS_Block 			  = 0x0203a1e0;
_ZN18MovingMeshColliderD0Ev				                                          = 0x0203a444;
_ZN18MovingMeshColliderD1Ev				                                          = 0x0203a470;
_ZN18MovingMeshColliderC1Ev						                                  = 0x0203a494;
                                                        
_ZN7PathPtr6FromIDEj						                                      = 0x0203ac80;
_ZN7PathPtr5GetPtER7Vector3ILj12EEj						                              = 0x0203acdc;
_ZN7PathPtr6NumPtsEv						                                      = 0x0203ad60;
_ZN7PathPtrC1Ev					                                                  = 0x0203ad74;
                                                        
DecIfAbove0_Short 					                                              = 0x0203adbc;
DecIfAbove0_Byte 					                                              = 0x0203add4;
Lerp16 																			  = 0x0203adec;
Lerp 																			  = 0x0203ae58;
                                                        
AngleDiff							                                              = 0x0203b0e8;
Vec3_RotateYAndTranslate														  = 0x0203b6a4;
Vec3_VertAngle 						                                              = 0x0203b770;
Vec3_HorzAngle 						                                              = 0x0203b7ac;
RandomIntInternal					                                              = 0x0203b990;
Matrix4x3_FromRotationZ 			                                              = 0x0203bd28;
Matrix4x3_FromRotationY 			                                              = 0x0203bd6c;
Matrix4x3_FromRotationX 			                                              = 0x0203bdb0;
Matrix4x3_FromRotationZXYExt 		                                              = 0x0203bdf4;
Matrix4x3_FromRotationXYZExt 		                                              = 0x0203be9c;
Matrix4x3_FromTranslation 		                                            	  = 0x0203bf44;
Matrix4x3_ApplyInPlaceToRotationZ												  = 0x0203bf90;
Matrix4x3_ApplyInPlaceToRotationY												  = 0x0203bfc0;
Matrix4x3_ApplyInPlaceToRotationX												  = 0x0203bff0;

Matrix3x3_SetRotationX                                                            = 0x02052551;
Matrix3x3_SetRotationY                                                            = 0x0205256D;
Matrix3x3_SetRotationZ                                                            = 0x02052588;
                                                        
_ZdlPv			 					                                              = 0x0203c1b4;                                                        
_ZdaPv			 					                                              = 0x0203c1b4;
FreeHeapAllocation 					                                              = 0x0203c1e8;
_Znwj					                                              			  = 0x0203cbe4;
_Znaj					                                              			  = 0x0203cbe4;
                                                        
Vec3_HorzDist						                                              = 0x0203cf40;
Vec3_HorzLen 						                                              = 0x0203cf78;
Vec3_Dist 							                                              = 0x0203cfdc;
Vec3_Equal 							                                              = 0x0203d064;
Vec3_LslInPlace 					                                              = 0x0203d0a0;
Vec3_Lsl 							                                              = 0x0203d0d0;
Vec3_AsrInPlace 					                                              = 0x0203d108;
Vec3_Asr		 					                                              = 0x0203d138;
Vec3_DivScalarInPlaceQ12														  = 0x0203d170;
Vec3_MulScalarInPlaceQ12														  = 0x0203d224;
Vec3_MulScalarQ12																  = 0x0203d290;
Vec3_Sub 							                                              = 0x0203d2fc;
Vec3_Add 							                                              = 0x0203d340;
                                                        
_ZN9ActorBasenwEj		 						                                  = 0x02043444;
_ZN9ActorBase9Virtual3cEv														  = 0x02043494;
_ZN9ActorBase9Virtual38Ejj														  = 0x0204349c;
_ZN9ActorBase9Virtual34Ejj														  = 0x0204357c;
_ZN9ActorBase7DestroyEv 						                                  = 0x02043824;
_ZN9ActorBase9Virtual30Ev														  = 0x02043ac0;
_ZN9ActorBase11AfterRenderEj													  = 0x02043ac4;
_ZN9ActorBase12BeforeRenderEv													  = 0x02043ac8;
_ZN9ActorBase6RenderEv															  = 0x02043af0;
_ZN9ActorBase13AfterBehaviorEj													  = 0x02043af8;
_ZN9ActorBase14BeforeBehaviorEv													  = 0x02043afc;
_ZN9ActorBase8BehaviorEv														  = 0x02043b24;
_ZN9ActorBase21AfterCleanupResourcesEj											  = 0x02043b2c;
_ZN9ActorBase22BeforeCleanupResourcesEv											  = 0x02043bac;
_ZN9ActorBase16CleanupResourcesEv												  = 0x02043bf0;
_ZN9ActorBase18AfterInitResourcesEj												  = 0x02043bf8;
_ZN9ActorBase19BeforeInitResourcesEv											  = 0x02043c78;
_ZN9ActorBase13InitResourcesEv													  = 0x02043c80;
_ZN9ActorBaseD0Ev																  = 0x02043d78;
_ZN9ActorBaseD1Ev																  = 0x02043D48;
_ZN9ActorBaseD2Ev																  = 0x02043dbc;
                                                        
_ZN15ModelComponents21UpdateVertsUsingBonesEv                                     = 0x0204504c;
_ZN15ModelComponents11UpdateBonesEPci				                              = 0x02045394;

_ZN8Particle7Manager9AddSystemEiR7Vector3ILj12EE						                  = 0x02049e0c;

_ZN8Particle7Effect54FuncERNS_10EffectDataEPcR7Vector3ILj12EE							  = 0x0204d4d0;
_ZN8Particle7Effect44FuncERNS_10EffectDataEPcR7Vector3ILj12EE							  = 0x0204d57c;
_ZN8Particle7Effect34FuncERNS_10EffectDataEPcR7Vector3ILj12EE							  = 0x0204d680;
_ZN8Particle7Effect24FuncERNS_10EffectDataEPcR7Vector3ILj12EE							  = 0x0204d758;
_ZN8Particle8Brownian4FuncERNS_10EffectDataEPcR7Vector3ILj12EE							  = 0x0204d7ec;
_ZN8Particle5Drift4FuncERNS_10EffectDataEPcR7Vector3ILj12EE							  = 0x0204d8b0;

_ZN5Sound23InfoInstrumentBankEntry9GetWithIDEj									  = 0x02050bb0;
_ZN5Sound17InfoSequenceEntry9GetWithIDEj										  = 0x02050c78;
          
Matrix3x3_LoadIdentity															  = 0x020524f0;	
MulVec3Mat3x3 					                                                  = 0x020525a0;
MulMat3x3Mat3x3				                                                      = 0x02052624;
Matrix4x3_LoadIdentity															  = 0x020527c0;		  
Matrix4x3_FromScale					                                              = 0x020527e9; /* gcc fails to generate a blx instruction to call this; so it's one off. */
MulVec3Mat4x3 					                                                  = 0x02052858;
MulMat4x3Mat4x3				                                                      = 0x02052914;
InvMat4x3																	      = 0x02052b34;
NormalizeVec3_Q12															      = 0x020534ec;
LenVec3						                                                      = 0x020536e4;
CrossVec3_Q12					                                                  = 0x02053770;
DotVec3_Q12						                                                  = 0x0205380c;
AddVec3 						                                                  = 0x02053884;

_ZN4Vram11EndPalWriteEv                                                           = 0x020568cc;
_ZN4Vram7LoadPalEPtjj                                                             = 0x02056924;
_ZN4Vram13StartPalWriteEv                                                         = 0x02056998;
_ZN4Vram11EndTexWriteEv                                                           = 0x020569e0;
_ZN4Vram7LoadTexEPhjj                                                             = 0x02056a50;
_ZN4Vram13StartTexWriteEv                                                         = 0x02056b9c;


MultiStore_Int						                                              = 0x0205a47c;
MultiCopy_Int																	  = 0x0205a490;
                                                                                                                
Vec3_InterpCubic					                                              = 0x0208f670;
_ZN14BezierPathIter7AdvanceEv					                                  = 0x0208f840;
_ZN8Particle7Manager7LoadTexEjj                                                   = 0x0208f9d0;
_ZN8Particle7Manager13UnloadNewTexsEv                                             = 0x0208fb1c;
Vec3_Interp							                                              = 0x02090dd0;
                                                        
_ZN5Enemy26UpdateKillByInvincibleCharER12WithMeshClsnR9ModelAnimj 				  = 0x020ad838;
_ZN5Enemy20KillByInvincibleCharERK10Vector3ILj12EE_16R6Player 			                  = 0x020ada40;
_ZN5Enemy22SpawnMegaCharParticlesER5ActorPc		                                  = 0x020adb40;
_ZN5Enemy27SpawnParticlesIfHitOtherObjER12CylinderClsn 	                          = 0x020addc0;
_ZN5Enemy14UpdateYoshiEatER12WithMeshClsn 				                          = 0x020ade78;
_ZN5Enemy24AngleAwayFromWallOrCliffER12WithMeshClsnRs 		                      = 0x020ae244;
_ZN5Enemy15IsGoingOffCliffER12WithMeshClsn3FixIiLj12EEijjS3_ 				          = 0x020ae2b8;
_ZN5Enemy11UpdateDeathER12WithMeshClsn 					                          = 0x020ae6a8;
_ZN5Enemy12KillByAttackER5ActorR12WithMeshClsn 					                  = 0x020aea30;
_ZN5Enemy9SpawnCoinEv 					                                          = 0x020aeabc;
_ZN5Enemy12UpdateWMClsnER12WithMeshClsnj  				                          = 0x020aebf8;
_ZN5EnemyD0Ev						                                              = 0x020aed3c;
_ZN5EnemyD2Ev						                                              = 0x020aed74;
_ZN5EnemyC2Ev						                                              = 0x020aed98;
_ZN8CapEnemyD0Ev		 			                                              = 0x020aedf4;
                                                        
_ZN6Player16IncMegaKillCountEv 			                                          = 0x020bdc58;
_ZN6Player18SetNewHatCharacterEjjb												  = 0x020be0f8;
_ZN6Player16SetRealCharacterEj													  = 0x020be1e0;
_ZN6Player18TurnOffToonShadingEj												  = 0x020be324;
_ZN6Player12Unk_020bea94Ev						                                  = 0x020bea94;
_ZN6Player14GetBodyModelIDEjb													  = 0x020becc8;
_ZN6Player7SetAnimEji3FixIiLj12EEj							                          = 0x020bef2c;
_ZN6Player4HealEi																  = 0x020bf4e4;
_ZN6Player11ShowMessageER9ActorBasejRK7Vector3ILj12EEjj					              = 0x020c4ec0;
_ZN6Player9StartTalkER9ActorBaseb												  = 0x020c4fa0;
_ZN6Player12GetTalkStateEv														  = 0x020c524c;
_ZN6Player9IsOnShellEv 					                                          = 0x020cc140;
_ZN6Player4BurnEv							                                      = 0x020d57d8;
_ZN6Player5ShockEj																  = 0x020d5a1c;
_ZN6Player20RegisterEggCoinCountEjbb			                                  = 0x020d6708;
_ZN6Player4HurtERK7Vector3ILj12EEj3FixIiLj12EEjjj 						                  = 0x020d8e70;
_ZN6Player6BounceE3FixIiLj12EE 						                              = 0x020d932c;
_ZN6Player_BounceAndSpin				                                          = 0x020e1020;
_ZN6Player11ChangeStateERNS_5StateE					                              = 0x020e30a0;

Color_Interp																	  = 0x020e6a08;
                                                        
UnloadSilverStarAndNumber			                                              = 0x020e717c;
LoadSilverStarAndNumber 			                                              = 0x020e71a8;
LinkSilverStarAndStarMarker 		                                              = 0x020e71d4;

_ZN8PlatformD2Ev 					                                              = 0x020ee42c;
_ZN8PlatformD0Ev 					                                              = 0x020ee464;
_ZN8Platform14KillByMegaCharER6Player				                              = 0x020ee4b0;
_ZN8Platform4KillEv																  = 0x020ee55c;
_ZN8Platform20UpdateKillByMegaCharEsss3FixIiLj12EE		                              = 0x020ee674;
_ZN8Platform19UpdateClsnPosAndRotEv 		                                      = 0x020ee7cc;
_ZN8Platform21UpdateModelPosAndRotYEv 		                                      = 0x020ee830;
_ZN8Platform13IsClsnInRangeE3FixIiLj12EES1_ 				                          = 0x020ee870;
_ZN8Platform21IsClsnInRangeOnScreenE3FixIiLj12EES1_ 		                          = 0x020ee934;
_ZN8PlatformC2Ev 					                                              = 0x020eea50;

Player_PlaySoundEffect = 0x02011E28;

AreCannonsActivatedForCurrentLevel = 0x0202A694;
SetCannonsToActivatedForCurrentLevel = 0x0202A67C;
LoadLevel = 0x0202ACC0;
LeanPlayerForwardWhileRunning = 0x0203B008;
Player_WasLastAction = 0x020BEECC;
Player_DoesStateEqual = 0x020E308C;
OBJ_UpdateObjectXYZSpeedBasedOnForwardSpeedAndDirection = 0x02010C5C;
ObjectMessageIDToActualMessageID = 0x0201FC10;

MultiStoreHalf = 0x0205A448;
MultiCopyHalf = 0x0205A460;
MultiStore32Bytes = 0x0205A4A8;
MultiCopy32Bytes = 0x0205A4F4;
Copy32Bytes = 0x0205A52C;
Copy36Bytes = 0x0205A548;
Copy48Bytes = 0x0205A564;
Copy48BytesFixed = 0x02056C1C;
Geometry_WriteFogTable = 0x0202B6F0;
Geometry_MatrixMultiply3x3 = 0x0205536C;
Vram::Map = 0x02054C80;
DMAStartTransferFB = 0x01FFDE00;
DMAStartTransfer = 0x01FFDE50;
DMASyncWordTransfer = 0x0205A160;
DMASyncHalfTransfer = 0x0205A10C;
DMASyncFillTransfer = 0x0205A1B4;

RENDER_DMA_CHANNEL = 0x02099FD0;

VTable_TextureTransformer		= 0x0208E7C4;
VTable_TextureSequence			= 0x0208E7D4;
VTable_Animation				= 0x0208E7E4;
VTable_MaterialChanger			= 0x0208E7F4;
VTable_ShadowModel				= 0x0208E868;
VTable_ModelBase				= 0x0208E87C;
VTable_Model					= 0x0208E90C;
VTable_ModelAnim				= 0x0208E980;
VTable_Animation_ModelAnimThunk	= 0x0208E9A4;
VTable_Animation_BlendModelAnimThunk	= 0x0208E970;
VTable_Animation_ModelAnim2Thunk	= 0x0208E9D8;
VTable_ModelAnim2				= 0x0208E9B4;
VTable_CommonModel				= 0x0208E8A4;
VTable_BlendModelAnim			= 0x0208E94C;
VTable_Color					= 0x0208EB2C;

_ZThn80_N9AnimationD0Ev			= 0x02017168;
_ZThn80_N9AnimationD1Ev			= 0x02017178;
_ZThn80_N9AnimationD0Ev			= 0x02017188;
_ZThn80_N9AnimationD1Ev			= 0x02017198;
_ZThn80_N9AnimationD0Ev			= 0x020171A8;
_ZThn80_N9AnimationD1Ev			= 0x020171B8;

_ZN9ModelBaseC1Ev 				= 0x02017150;
_ZN9ModelBaseD0Ev				= 0x020170E8;
_ZN9ModelBaseD1Ev				= 0x02017120;
_ZN9ModelBaseD2Ev				= 0x020170B8;
_ZN10ModelAnim2D0Ev				= 0x02016320;
_ZN10ModelAnim2D1Ev				= 0x02016364;

VTable_ActorBase				= 0x02099EDC;
VTable_ActorDerived				= 0x0208E4B8;
VTable_Actor					= 0x0208E3A4;
VTable_Player					= 0x0210A83C;

_ZN9ActorBaseC1Ev				= 0x02043DEC;
_ZN9ActorBase9SceneNode14ResetSceneNodeEv	= 0x0203B4C4;
_ZN9ActorBase9SceneNode5ResetEv				= 0x0203B4AC;

NEXT_UNIQUE_ACTOR_ID			= 0x02099E70;
ACTOR_PARAM1					= 0x020A4B60;
ACTOR_ACTOR_ID					= 0x020A4B54;
ACTOR_UNKNOWN12_ID				= 0x020A4B48;
ACTOR_UNKNOWN_TABLE_PTR			= 0x020A4BB8;

_ZN9Animation8GetFlagsEv 		= 0x02015BEC;
_ZN9Animation8SetFlagsEi 		= 0x02015BF8;
_ZN9Animation13GetFrameCountEv 	= 0x02015C0C;
_ZN9Animation12SetAnimationEUsi3FixIiLj12EEUs 	= 0x02015C20;
_ZN9Animation4CopyERK9Animation 	= 0x02015A7C;
_ZN9Animation13Func_02015A98Ei 	= 0x02015A98;

_ZN11CommonModelC1Ev			= 0x02016204;
_ZN11CommonModelD0Ev			= 0x020161B4;
_ZN11CommonModelD1Ev			= 0x020161E0;
_ZN11CommonModel9Virtual08Ejjj  = 0x02016144;
_ZN11CommonModel13Func_02016104Ej = 0x02016104;
_ZN11CommonModel13Func_020160ACEj = 0x020160AC;
_ZN11CommonModel13Func_0201609CEj = 0x0201609C;

_ZN11ShadowModel9Virtual08Ejjj	  = 0x02015EF4;
_ZN11ShadowModel13Func_02015D38Ev = 0x02015D38;
_ZN11ShadowModel13Func_02015E14Ev = 0x02015E14;
_ZN11ShadowModel9InitModelEP9Matrix4x33FixIiLj12EE3FixIiLj12EE3FixIiLj12EEUc = 0x02015E64;

_ZN9ModelAnim4CopyERK9ModelAnimPc  = 0x02016714;

_ZN10ModelAnim213Func_020162C4Eji3FixIiLj12EEUs	= 0x020162C4;
_ZN10ModelAnim2C1Ev				= 0x020163A0;

_ZN14BlendModelAnimD0Ev			= 0x02016644;
_ZN14BlendModelAnimD1Ev			= 0x02016690;
_ZN14BlendModelAnimC1Ev			= 0x020166D4;
_ZN14BlendModelAnim9Virtual08Ejjj	= 0x02016604;
_ZN14BlendModelAnim11UpdateVertsEv	= 0x02016578;
_ZN14BlendModelAnim9Virtual10ER9Matrix4x3	= 0x02016518;
_ZN14BlendModelAnim6RenderEPK7Vector3ILj12EE		= 0x020164E4;
_ZN14BlendModelAnim9Virtual18EjPK7Vector3ILj12EE	= 0x020164B0;

_ZN5ColorD0Ev					= 0x02017598;
_ZN5ColorD1Ev					= 0x02017574;
_ZN5ColorD2Ev					= 0x020175C4;

_ZN12ActorDerivedD0Ev			= 0x02013EA4;
_ZN12ActorDerivedD1Ev			= 0x02013E80;

VTable_HUD						= 0x0210C2C8;

_ZN3HUD13InitResourcesEv		= 0x020FDA04;
_ZN3HUD16CleanupResourcesEv		= 0x020FD5D4;
_ZN3HUD8BehaviorEv				= 0x020FD7A4;
_ZN3HUD6RenderEv				= 0x020FD5E0;
_ZN3HUD9Virtual30Ev				= 0x020FD5DC;
_ZN3HUDD0Ev						= 0x020FB928;
_ZN3HUDD1Ev						= 0x020FB8F8;
_ZN3HUDC1Ev						= 0x020FE154;

VTable_View						= 0x02092720;

_ZN4View6RenderEv				= 0x0202FD0C;
_ZN4ViewD0Ev					= 0x0202FCC8;
_ZN4ViewD1Ev					= 0x0202FC98;

VTable_Camera					= 0x02086F84;

_ZN6Camera13InitResourcesEv		= 0x0200E338;
_ZN6Camera16CleanupResourcesEv	= 0x0200D9D0;
_ZN6Camera8BehaviorEv			= 0x0200DEBC;
_ZN6Camera6RenderEv				= 0x0200DA04;
_ZN6Camera9Virtual30Ev			= 0x0200DA00;
_ZN6CameraD0Ev					= 0x02007098;
_ZN6CameraD1Ev					= 0x0200705C;
_ZN6CameraC1Ev					= 0x0200E444;
_ZN6Camera25SaveCameraStateBeforeTalkEv	= 0x0200CC5C;

VTable_Clipper					= 0x0208E730;

_ZN7ClipperD0Ev					= 0x020156FC;
_ZN7ClipperD1Ev					= 0x02015720;
_ZN7ClipperC1Ev					= 0x02015730;

_ZN7Clipper13Func_020150E8Ev	= 0x020150E8;
_ZN7Clipper13Func_02015560Ev	= 0x02015560;
_ZN7Clipper13Func_0201559CEv	= 0x0201559C;
_ZN7Clipper13Func_020156DCEv	= 0x020156DC;

GLOBAL_CLIPPER					= 0x0209F43C;

_ZN4cstd3divEii					= 0x02052F4C;
_ZN4cstd3modEii					= 0x02052EF4;
_ZN4cstd4fdivEii                = 0x02053258;
_ZN4cstd4ldivEii                = 0x0205321C;
_ZN4cstd4sqrtEy					= 0x0203D744;
_ZN4cstd10fdiv_asyncE3FixIiLj12EE3FixIiLj12EE	= 0x02052FA4;
_ZN4cstd11fdiv_resultEv 		= 0x020530CC;
_ZN4cstd11ldiv_resultEv         = 0x02053108;
_ZN4cstd16reciprocal_asyncE3FixIiLj12EE = 0x02053090;
_ZN4cstd6strcmpEPKcPKc			= 0x02070508;
_ZN4cstd7strncpyEPcPKcj         = 0x0207063C;
_ZN4cstd6strchrEPKcc			= 0x020704CC;
_ZN4cstd6strlenEPKc				= 0x02070788;
_ZN4cstd14__builtin_trapEv      = 0x0206DABC;
_ZN4cstd8__assertEPKcPKcPKci	= 0x0206CD44;
_ZN4cstd10sine_tableE           = 0x02082214;
_ZN4cstd12cosine_tableE         = 0x02082216;
_ZN4cstd10atan_tableE			= 0x020994E0;
_ZN4cstd5atan2E3FixIiLj12EES1_  = 0x0203B4DC;
_ZN4cstd3absEi					= 0x0206DF84;

VTable_Heap						= 0x02099D90;
VTable_ExpandingHeap			= 0x02099DD8;
VTable_SolidHeap				= 0x02099D48;

_ZN4HeapD0Ev					= 0x0203CA20;
_ZN4HeapD1Ev					= 0x0203CA44;
_ZN4HeapD2Ev					= 0x0203CA10;
_ZN4HeapC1Ejjjj					= 0x0203CAAC;

_ZN13ExpandingHeapD0Ev			= 0x0203C9C0;
_ZN13ExpandingHeapD1Ev			= 0x0203C9EC;
_ZN13ExpandingHeapC1Ev			= 0x0203CA80;

_ZN9SolidHeapD0Ev				= 0x0203C970;
_ZN9SolidHeapD1Ev				= 0x0203C99C;
_ZN9SolidHeapC1Ev				= 0x0203CA54;

ACTOR_HEAP_PTR					= 0x020A0EAC;

_ZN13ExpandingHeap8AllocateEjj	= 0x0203C6BC;
_ZN13ExpandingHeap10DeallocateEPv	= 0x0203C50C;
_ZN13ExpandingHeap7GetSizeEPv	= 0x0203C444;

_ZN4CP1510EnableDTCMEv          = 0x020593A8;
_ZN4CP1518GetDTCMBaseAddressEv	= 0x020593B8;
_ZN4CP159EnableMPUEv			= 0x020593CC;
_ZN4CP1510DisableMPUEv			= 0x020593DC;
_ZN4CP1514MPUDataRegion1Ej		= 0x020593EC;
_ZN4CP1514MPUDataRegion7Ej      = 0x0206DAAC;
_ZN4CP1514CleanDataCacheEv      = 0x02058BB0;
_ZN4CP1527CleanAndInvalidateDataCacheEv = 0x02058BDC;
_ZN4CP1519InvalidateDataCacheEjj    = 0x02058C08;
_ZN4CP1514CleanDataCacheEjj     = 0x02058C24;
_ZN4CP1527CleanAndInvalidateDataCacheEjj    = 0x02058C40;
_ZN4CP1516DrainWriteBufferEv    = 0x02058C5C;
_ZN4CP1526InvalidateInstructionCacheEjj = 0x02058C68;
_ZN4CP1516WaitForInterruptEv    = 0x02059D80;
_ZN4CP1517MPUGetDataRegion7Ev   = 0x0206DAA4;
_ZN4CP1511SystemSetupEv         = 0x020049F0;

_ZN3IRQ7DisableEv               = 0x02059D1C;
_ZN3IRQ6EnableEv                = 0x02059D08;
_ZN3IRQ7RestoreEj               = 0x02059D30;
_ZN3IRQ10DisableAllEv           = 0x02059D48;
_ZN3IRQ10RestoreAllEj           = 0x02059D5C;
_ZN3IRQ11SetIRQStateEb          = 0x0206DA28;
_ZN3IRQ11SetFIQStateEb          = 0x0206D9DC;
_ZN3IRQ15ClearInterruptsEj      = 0x02056D64;
_ZN3IRQ11DisableIRQsEj          = 0x02056D98;
_ZN3IRQ10EnableIRQsEj           = 0x02056DE0;
_ZN3IRQ7SetIRQsEj               = 0x02056E18;
_ZN3IRQ13GetIRQHandlerEj        = 0x02056EE4;
_ZN3IRQ12IRQFunctionsE          = 0x02099FE4;
_ZN3IRQ15DMATIMFunctionsE       = 0x020A60C4;

ARMOperatingMode                = 0x02059D74;
_start                          = 0x02004800;